# Validador_EFD

./: .gitignore
Validador/: Validador.sln  build_compiler.iss
Validador/Validador/: Atualizacao.cs  DadosComplementares.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Produto.cs  Program.cs  UpdateController.cs  Validador.csproj
